<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

	<title>Estrutura Básica de uma Página Web | Organização</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="cabecalho">
		<div class="gradient"></div>
		<div class="conteudo">
			<img src="./assets/web-icon.png" alt="Ilustração web">
			<h1 class="titulo">
				Estrutura Básica de uma Página Web
			</h1>
			<hr>
			<a href="index.html#secao-01">Index</a> / <a href="./organizacao-secao.html">Organização</a>
		</div>

	</header>

	<main class="conteudo">
		<img class="ilustracao float-right" style="float: right; width: 19rem; margin: 1rem;" src="./assets/homem-confuso.jpg" alt="Homem confuso mexendo no computador">
		<p>Além das vantagens já mencionadas no texto, é importante destacar que uma boa organização de arquivos também pode ajudar a <strong>reduzir o tempo necessário para encontrar e corrigir bugs no código</strong>. Com uma estrutura de arquivos organizada, fica mais fácil localizar a parte do código que está causando o problema.</p>

		<p class="espacamento">Outra vantagem da organização de arquivos é a facilidade de realizar testes automatizados. Quando os arquivos estão organizados de maneira lógica e coerente, é possível criar testes automatizados mais facilmente, garantindo que o código esteja funcionando corretamente.</p>

		<p>Em resumo, a organização de arquivos é uma prática essencial para qualquer projeto de desenvolvimento. Além de facilitar a manutenção do código, reduzir erros e bugs e melhorar a colaboração entre a equipe, ela também ajuda a aumentar a escalabilidade do projeto e evitar conflitos entre diferentes versões de arquivos. Por isso, é importante dedicar tempo para definir uma boa estrutura de arquivos desde o início do projeto.</p>
		<a href="index.html#secao-01">&lt; Voltar</a>
	</main>

	<footer>
		Todos os direitos reservados &copy; Felipe & José.
	</footer>
</body>
</html>